####### General settings -----------------------------------------------
LOG__PATH=data/log

### Kafka settings -----------------------------------------------------
KAFKA__PORT=9092
KAFKA__PORT_1=9093
KAFKA__HOST=127.0.0.1
DOCKER_HOST_IP=127.0.0.1
ZOOKEPER__PORT=2181
KAFKA__DATA=/var/kafka_logs
KAFKA__CONFIGS=/var/kafka_configs
KAFKA__USER='admin'
KAFKA__PASSW='asdfGHJkl'
KAFKA__TOPIC=football-events
KAFKA__NUM_REPLICAS=1
KAFKA__NUM_REPLICAS_CLUSTER=2
KAFKA__NUM_PARTITIONS=2
timezone=Europe/London
TZ=Europe/London

###### Streaming API --------------------------------------------------------
PORT=5556
SAMPLE__DATA=data/tmp
DELAY_TIME=5
STREAMING__HOST=127.0.0.1

###### PG settings -----------------------------------------------------------
PG__PORT=5432
PG__HOST=127.0.0.1

PG__DATA=/var/pgdata
PG__LOGS=/var/pglogs
PG__USER=admin
PG__PASSW=asdfGHJkl

PG__USER_BOT=bot_parser
PG__PASSW_BOT=qwertYUIOP
PG__DBNAME=streamingdb
PG__SCHEMA=football_events
PG__MAX_CONNECTIONS=100
PG__SHARED_BUFFERS=8GB
PG__EFFECTIVE_CACHE_SIZE=4GB
PG__WORK_MEM=4GB
PG__MAINTENANCE_WORK_MEM=1GB
PG__TEMP_FILE_LIMIT=9GB
PG__INIT_PATH=./data

##### PG admin settings -------------------------------------------------------
PGADMIN__EMAIL=football@asalyaev.com
PGADMIN__PASSWD=zxcvBNm
PGADMIN__SERVER_MODE=False
PGADMIN__DATA=/var/pgadmin_logs
PGADMIN__PORT=5040
